<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>120</y>
      <w>50</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>30;30;30;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>210</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Resource
--
Id: UUID
Name: String
Description: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>220</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TeachingStrategy
--
Id: UUID
Name: String
Description: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>200</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DataResource
--
ContentType: String
Size: ulong64
Location: URI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>510</x>
      <y>380</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Tags would be used to 
help categorise the 
resources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>190</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>280</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1..*
m2=0..*</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>120</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>300</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>30;30;70;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>230</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>120</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>370</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ilearnrw.user.UserProblem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>10</y>
      <w>380</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Online Resource Bank
--
/Browse?userProfile&amp;page: List&lt;Tuple&lt;Resource, Score&gt;&gt;

/Resource/&lt;Id&gt; : Resource
/Resource/&lt;Id&gt;/data : data OR HTTP 302 to location
  ContentType in Accept header.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>380</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ResourceTag
--
Tag: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>70</x>
      <y>410</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>The UserProblems are used to match
a "score" to the users profile.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>540</x>
      <y>20</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Admin tasks not included
in Online Resource Bank
in this diagram.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
