----------------------------
Δεν ζυγώνετε σ’ {εκκλησία} [υπηρεσία, δεκαριά, αρχηγείο, ζυθοπωλείο, ευημερία]
----------------------------
Έξω από την {εκκλησιά} περιμένω να βγει [μυθιστοριογραφία, εικοσαετία, μπανανιά, βαρελάδικο, σιδηρουργία]
----------------------------
Είπε την {ιστορία} όλη στη γυναίκα του [απεραντολογία, παχυσαρκία, ανυπαρξία, αντιρρησία, αψιμαχία]
----------------------------
Εκεί στην {ερημιά} ήταν πλήθος τα κοράκια [ευεργεσία, καμπαναριά, γερατειά, υπερευαισθησία, παντοπωλείο]
----------------------------
Η {αμαρτία} σου είναι μεγάλη και πρέπει να σε φάμε  [νομοθεσία, ασυδοσία, μειοψηφία, ακροβασία, χειραψία]
----------------------------
Ρώτησε τότε η Σταμάτεια που μόλις είχε ανάψει την κόκκινη {φορεσιά} της [υγρασία, ψηφοφορία, ανυποληψία, ηφαιστειολογία, τσαχπινιά]
----------------------------
Σίγουρα θα είναι πολύ χρήσιμη η {γνωριμία} μαζί τους [επιπλοποιία, βουρδουλιά, κυκλοφορία, ευπιστία, οδοιπορία]
----------------------------
Μα πώς; ρώτησαν γεμάτοι {απορία} ο πόντικας και η ποντικίνα [εμποροραφείο, χειρουργείο, ζαχαροπλαστείο, αμφιθυμία, ξενοδοχείο]
----------------------------
Και ποιος είναι; ρώτησαν με {απορία} οι ποντικοί [ξενυχτάδικο, πρωτοδικείο, μακροζωία, ιχνογραφία, ευνομία]
----------------------------
Έχετε ανοίξει τόσο πολλές τρύπες που με {δυσκολία} κρατιέμαι όρθιος [αντηχείο, αστεροσκοπείο, ψητοπωλείο, ιεροδιδασκαλείο, πλημμελειοδικείο]
----------------------------
Με μεγάλη {δυσκολία} κατάφερνε μόνο να σέρνεται [στενοκεφαλιά, ακακία, γηροκομείο, βιογραφία, νηπιαγωγείο]
